<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffffff">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <ImageView
            android:src="@drawable/xamagon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView1" />
        <Button
            android:id="@+id/main_btn_open_example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/main_open_example" />
        <Button
            android:text="@string/main_open_other"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/main_btn_open_document" />
    </LinearLayout>
</FrameLayout>