<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AndroidR8ExtraArguments>--pg-conf "$(MSBuildThisFileDirectory)..\..\proguard\pspdfkit-proguard.cfg"</AndroidR8ExtraArguments>
  </PropertyGroup>
  <ItemGroup>
    <ProguardConfiguration Include="$(MSBuildThisFileDirectory)..\..\proguard\pspdfkit-proguard.cfg" />
  </ItemGroup>
</Project>